{
  "name": "aidevs_3",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "groq-sdk": "^0.7.0",
    "openai": "^4.71.1"
  }
}
